<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="byhankim" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      부스트캠프 웹모바일 첫주 회고 
      
      
      |
    
     dev-o-rama
  </title>

  
    <link rel="apple-touch-icon" href="/images/bird_favicon_resize.png">
    <link rel="icon" href="/images/bird_favicon_resize.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/bird_icon.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">dev-o-rama</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">부스트캠프 웹모바일 첫주 회고</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-07-21 16:50:21
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/boostcamp/" title="boostcamp">
                    #boostcamp
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="챌린지를-시작하며-다짐했던-것들"><a href="#챌린지를-시작하며-다짐했던-것들" class="headerlink" title="챌린지를 시작하며 다짐했던 것들"></a>챌린지를 시작하며 다짐했던 것들</h3><blockquote>
<p>하나라도 더 구현하기 보단, 하나라도 더 학습하고 나에게 남기는 것을 목적으로 하자</p>
</blockquote>
<p>였는데 과연 이번 주는 어땠을까?<br>배움에 충실하고자 했지만 생각보다 쉽지 않았던 것 같다. 다사다난한 첫 주를 되돌아본다.</p>
<p><strong>7&#x2F;15</strong></p>
<p>챗지피티와 무수한 인도인 유튜브 강의가 범람하고, 구글에 질문만 검색하면 수많은 정답이 쏟아져 나오는 시대에 어떻게 보면 챌린지의 예정된 험난한 나날이, 물고기 잡는 법을 스스로 익혀야 하는 궁극적인 목표가 역행한다고 볼 수도 있을 것이다. 하지만 아이러니하게도 내게 가장 필요한 trait 이기도 하다. 과연 내가 잘 할 수 있을까? 많이 배워갈 수 있을까? 멤버십 갈 수 있을까? 그 전에, 기필코 성장할 줄 아는 개발자로 탈바꿈하고 삶의 터닝포인트로 가져올 수 있을까? 수많은 의구심이 일어나길 반복한다.</p>
<p>이번 기회는 정말 마지막이라는 마음으로 꾸준히, 롱런하듯, 매 순간 진심을 다해 참여할 것이다.<br>능력치가 가장 뛰어난 사람은 아닐지라도 가장 많이 성장한 캠퍼가 되고 싶다.</p>
<p>슬랙 초대를 받고 이전에 쟁여둔 슬랙 이모지들을 몇 시간에 걸쳐 올린 지난 금요일이 떠오른다. 그 때의 흥분, 그 때의 기대감을 잊지 않고 정말 인생에서 가장 치열한 시간을 보내보겠다. 베이직 과정에서 가장 신났던 그 과제를 마주하고 떠오른 수많은 영감과 얼른 분석과 설계를 마치고 구현으로 뛰어들어보고 싶다고 생각했던 과거의 마음을 잊지 말고 되새기며 발전하겠다.</p>
<p>혼자서 얼마나 오래, 어디까지 고민해야 하는지<br>얼마나 깊이 알아야 하는지<br>검색은 얼마나 상세하게 해야 하는지<br>혼자 생각해야 하는 범위가 대체 어디부터 어디까지인지</p>
<p>등등 이런 답이 없는 물음들에 대한 답을 이번 기회에 가닥을 잡아보고 싶다.<br>물론, 문제해결능력 자체에 대한 상승과 CS지식을 직접 만들어가며 태클해가는 과정 자체도 부스트캠프에서 가장 기대하던 부분 이니만큼 힘을 내보자. 할 수 있다. 꼭 크게 성장해보자.</p>
<p><strong>7&#x2F;16</strong></p>
<p>새벽 세시, 드디어 첫날 미션 수행을 마쳤다. 왜이리 오래걸렸을까?…내일부턴 후딱후딱 하고 동료 캠퍼들과 의견을 나누며 성장포인트를 열심히 배워보자. 배우면 그건 다 내 거다.<br>오늘자 미션을 하며 직접 느낀 나의 나쁜 버릇을 슬슬 정의할 수 있을것같다. 긴 시간 책상 앞에 앉아있으며 나 자신을 객관적으로 바라볼 수 있던 점은 참 다행이다. 이를 통해 내 습관을 고쳐야겠다는 마음을 품었다.</p>
<ul>
<li>긴 글 보면 무의식적으로 이해하려들지 않고 글을 끝까지 깊이있게 읽기를 거부함</li>
<li>중간에 자꾸만 집중력이 흐려짐</li>
</ul>
<p>잘한 것들: 정규표현식 사용, 지피티 없이 혼자 힘으로 해냈다.<br>못한 것들: 얼타느라 시간가는줄을 모르다가 나의결과 제출 못함…슬픔 그자체<br>발전하고픈 부분:</p>
<ul>
<li>좀 더 긴밀하게, 집중해서 미션을 해결하고 공부도 많이 하고 싶다.</li>
</ul>
<p><strong>7&#x2F;17</strong><br>건강이 크게 상함을 느꼈고, 그리고 결국 뭐 하나 제대로 완수하지 못했다.</p>
<p>세 번째 미션인 이번 과제는 어제와는 다른 이미로 어려움 투성이었다 할 수 있다. 처음에는 금방 할 수 있을 것만 같았으나, 제대로 된 구현까지 가지도 못했고 시간만 소비하며 설계를 하려 했으나 잘 안 됐다. 다만 미션 완수에 대한 맹목적인 목표를 버리고 부족한 만큼 더 공부하여 지식을 남기겠다는 다짐을 한 후 그래도 진도가 약간은 나갈 수 있어서 다행이었다.<br>챌린지의 목표인 문제해결능력, 분석, 설계, 구현 논리적 3단계를 거치는 코딩, 시간제한 안에 최대한으로 퍼포먼스를 뽑아내는 법, 깊은 CS지식 이해, 나만의 언어로 배운 것을 새로 정리하는 능력, 동료와 함께 커뮤니티에서 성장하기 등을 거쳐 최종적으로 홀로 지속가능한 개발자가 되는 것이 목표인데, 아직은 한달을 잘 마칠 수 있는지 잘은 모르겠다.<br>하지만 멘탈강화를 하며 미래에 대한 불안감과 멤버십 못 가면 어쩌지에 대한 걱정을 조금을 내려놓을 수 있었다. 영리하게 접근해서 최대한 나 자신의 성장만을 위해보자.</p>
<p><strong>7&#x2F;18</strong><br>결국 뭐하나 제대로 한 게 없는것 같다. 만약에 어제 시간 진득하게 잡고 해봤으면 충분히 가능성이 있었을 것 같다. 특정 키워드만 잘 학습하고 미션 해결에 활용했어도 거의 다 했을텐데. 특히 미션 자체가 굉장히 유익해보였는데 아쉬움으로 남는다. 오늘부터는 체력관리, 기력관리 배분 잘 하고 집중도 역시 높여서 유의미한 결과를 만들어보고 싶다. 일단 너무 졸려서 계속 틈틈이 기절한게 컸지 싶다. 그하여 반성의 의미로 앞으로 어떤 자세로 미션을 수행하고 지식을 쌓을지 고민하다 나만의 프로세스를 만들어 보았다.</p>
<ul>
<li><strong>지켜야 할 것</strong></li>
</ul>
<ol>
<li>미션이 공개되면 반드시 그자리에서 정독할 것</li>
<li>요구사항에 대해 간단히 정리한다.</li>
<li>배경지식 및 미션에 등장하는 개념들을 학습정리에 키워드 형태로 정리한다.</li>
<li>요구사항 분석 - 분석 후 필수 요구사항을 체크리스트로 정리한다.</li>
<li>원활한 미션 수행을 위해 알아야 할 것 같다고 생각하는 학습 키워드들을 쭉 go though 한다.</li>
<li>설계 전 학습 키워드들을 매우 간단하게 훑어본다 (for ideation)</li>
<li>설계 - 머리로 &#x2F; 흐름 구상 &#x2F; 손 혹은 프로그램으로 도식화 (opt) &#x2F; 필요 기능 단위 함수 설계 및 로직 설계</li>
<li>구현 - 지속적으로 알아야 할 부분 정리</li>
</ol>
<p>그래도 동료 캠퍼들과 함께 한 시간이라 그런가 평소보다 집중이 잘 됐다. 물론 끝나고 쳐지기는 마찬가지!<br>뭔가 새로운 자극을 주어야 할 것 같다.</p>
<p>다만 배운 것도 적지 않았다. 처음엔 알고리즘 문제를 풀듯이 단순 함수를 구현하고 끝내려고 했다가 다시 마음을 다잡고 부스트캠프 측에서 왜 이런 미션을 준 건지, 만약 배경지식과 토픽을 먼저 학습하고 다시 미션으로 돌아왔다면 개별 함수 디자인 고려시에 어떤 선택을 했는지 등에 대해 많은 생각을 할 수 있었을 것이다.<br>비록 중요한 함수는 하나도 구현하지 못했지만, 이번 미션에서 얻은 공부할 키워드를 통해 필요한 지식을 쌓고 이 과제 또한 꼭 완수해볼 생각이다.</p>
<p><strong>7.19</strong><br>사실상 멍하니 멍만 때리다 끝난 날이었다. 너무아쉽다. 뭔가 더 할 수 있는 게 있었을텐데, 나도 모르게 자꾸만 피곤해서 몇 초에 한 번씩 기절하기를 반복하고, 자꾸만 구현에서 끝내고 이후에 돌아보는 과정을 게을리 한 나 자신을 발견하게 되었다.</p>
<p>다시생각해보니 처음엔 멤버십 징검다리로서의 목적이 아닌, 미션을 수행하며 최대한 많은 in depth CS 지식을 배우며 홀로 성장할 줄 아는 개발자로 거듭나는것을 목표로 하자고 다짐하며 들어왔는데, 하다 보니 이도저도 아닌, 미션 체크리스트를 거의 채우지 못한 것에대한 자괴감과 이에 대한 구현을 위한 매몰뿐만이 남았던 한주였다. 이런 식으로 이도저도 아닌 채 일수만 채운다면 멤버십까지 가든 말든 하나도 의미가 없을것 같다는 생각이 들었다. 중요한 건 미션 수행보다 그것을 통해 자신을 발전시키고 성장하는 것인데, 왜 자꾸만 조급해 했는지 모르겠다. 각자의 속도와 배경 지식은 다를 수 밖에 없는데 말이다.</p>
<p>다른 동료 캠퍼분들의 진솔한 회고를 보며 내 방향이 틀렸음을 늦게나마 깨달을 수 있었다. 지금의 이 깨달음을 챌린지가 끝날 때까지, 아니, 그 이후에도 적용하며 늘 깊이 탐구하고 그것을 적용할 줄 아는 개발자로 거듭나고 싶다.</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/07/12/20240712-booscamp-recall/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-07-21 16:50:21
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/boostcamp/" title="boostcamp">
                        #boostcamp
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%B1%8C%EB%A6%B0%EC%A7%80%EB%A5%BC-%EC%8B%9C%EC%9E%91%ED%95%98%EB%A9%B0-%EB%8B%A4%EC%A7%90%ED%96%88%EB%8D%98-%EA%B2%83%EB%93%A4"><span class="toc-text">챌린지를 시작하며 다짐했던 것들</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/byhankim">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/byhankim">Copyright © 2024 byhankim</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %EB%B6%80%EC%8A%A4%ED%8A%B8%EC%BA%A0%ED%94%84%20%EC%9B%B9%EB%AA%A8%EB%B0%94%EC%9D%BC%20%EC%B2%AB%EC%A3%BC%20%ED%9A%8C%EA%B3%A0 + '&url=' + https%3A%2F%2Fbyhankim.github.io%2F2024%2F07%2F21%2F240721-bc-challenge-week1-revision%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://byhankim.github.io/2024/07/21/240721-bc-challenge-week1-revision/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
